<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Concatenation</title>
    <style>         
        body{
            min-height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }

        button{
            background-color: red;
            color: whitesmoke;
            font-family: monospace, sans-serif;
            font-size: large;
            font-weight: 900;
            padding: 16px;

        }

        #greeting{
            font-family: monospace;
            font-weight: 900;
            font-size: large;
            padding: 32px;

            text-align: center;

        }

    </style>
</head>
<body>

    <div id="greeting"></div>

    <button>Don't Press Me</button>

    <script>
        const button = document.querySelector("button");

        function greet(){
            const answer = prompt("What's the meaning of life?");
            const greeting = document.querySelector("#greeting");

            // easter egg, if answer empty respond with this quote
            if (answer == null || answer.trim() === ""){
                greeting.textContent = `You will never be happy if you continue to search for meaning that isn’t there.`;
                return;
            }
            
            greeting.textContent = `${answer} shows that the meaning of life is often found in the questions we dare to ask.`;
        }

        button.addEventListener("click", greet);
    </script>


</body>
</html>